<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- for bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <!-- font reference -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">

    <title>Home</title>
</head>
<body style = "background-color: #18122B; overflow: scroll;">
{%if logged_in%}
<ul>
    <li style = "font-size: 20px"><a href="{{url_for('translate')}}">Translate</a></li>
    <li style = "font-size: 20px"><a href="{{url_for('logout')}}">Logout</a></li>
    <li style = "float: left; font-size: 50px; font-weight: 700;"><a>BabelBot</a></li>
</ul>
{% else %}
<ul>
    <li style = "font-size: 20px"><a href="{{url_for('translate')}}">Translate</a></li>
    <li style = "font-size: 20px"><a href="{{url_for('login')}}">Login</a></li>
    <li style = "float: left; font-size: 50px; font-weight: 700;"><a>BabelBot</a></li>
</ul>
{% endif %}

<div style = "height: 120px; color:#FFF;">
    <div style = "float: left; padding: 1px 50px;">
    <p class = "directions">Our translator uses recurrentneural networks (RNNs) to learn</p>
    <p class = "directions">This allows us to provide you with the most accurate </p>
    <p class = "directions">and natural-sounding translations possible. </p>
    </div>  

<!-- Modal -->

</body>

<style>

    ::-webkit-scrollbar {
        width: 0px;
        background: transparent;
    }

    .text-style {
        color: white;
        font-family: 'Inter';
    }
    
    .directions {
        color: #FFF;
        font-size: 25px;
        font-family: Inter;
        font-weight: bold;
    }
    .modal-content {
        background-color: #635985;
    }

    .button-style {
        background-color: #2A2A2C;
        color: #FFF;
        font-family: Inter;
        border: none;
        padding: 10px 50px;
        text-align: center;
        border-radius: 5px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }

    li {
        float: right;
        color: white;
    }

    li a {
        display: block;
        color: white;
        font-family: 'Inter';
        text-align: center;
        padding: 20px 50px;
        text-decoration: none;
    }

</style>
</html>