<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- for bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <!-- font reference -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rTDNEpUTHQoQUJMHLrErGJyHg89uy71MyuHH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Translate</title>
</head>
<body style = "background-color: #18122B; overflow: scroll;">

    <div style="display: flex; flex-direction: column;">
        {%if msg%}
            <div id="alertMsg" class="alert alert-success" role="alert">{{msg}}</div>
        {%endif%}
        {%if error%}
            <div id="errorMsg" class="alert alert-danger" role="alert">{{error}}</div>
        {%endif%}
    </div>

    {% if logged_in %}
    <ul>
        <li style = "font-size: 20px"><a href="{{url_for('logout')}}">Logout</a></li>
        <li style = "font-size: 20px"><a href="{{url_for('MyAccount')}}">My Account</a></li>
        <li style = "font-size: 20px"><a href="{{url_for('home')}}">Home</a></li>
        <li style = "float: left; font-size: 30px; font-weight: 700;"><a>BabelBot</a></li>
    </ul>
    {% else %}
    <ul>
        <li style = "font-size: 20px"><a href="{{url_for('translate')}}">Translate</a></li>
        <li style = "font-size: 20px"><a href="{{url_for('login')}}">Login</a></li>
        <li style = "font-size: 20px"><a href="{{url_for('home')}}">Home</a></li>
        <li style = "float: left; font-size: 30px; font-weight: 700;"><a>BabelBot</a></li>
    </ul>
    {% endif %}
    <h1 style = "color: #FFF; font-size: 50px; font-family: Inter; font-weight: bold; padding-left: 50px;">Translate</h1>

    {% if logged_in%}

    <div style="display: flex; flex-direction: column; gap: 10px;">
        <div style = "display: flex; flex-direction: column; padding-left: 60px;">
        <p class = "directions">Begin by selecting the output language of the text you want to translate.</p>
        <p class = "directions">Click on the input text field and type or paste the text you want to translate.</p>
        <p class = "directions">Once you have entered the text, click on the "Translate" button.</p>
        <p class = "directions">Your translation will be saved automatically and can be seen in My Account Page.</p>
        </div>
        <form method ='POST'>
        {%else%}
        <div style = "display: flex; flex-direction: column; padding-left: 60px;">
            <p class = "directions">Begin by selecting the output language of the text you want to translate.</p>
            <p class = "directions">Click on the input text field and type or paste the text you want to translate.</p>
            <p class = "directions">Once you have entered the text, click on the "Translate" button.</p>
        </div>
        {%endif%}
        </form>

        <div class="center-form">
        <form class="translate-form" method = "POST" action="/translator" enctype="multipart/form-data">
            <div style="display: flex; flex-direction: row; justify-content: space-evenly; gap: 20px;">
                <div style="display: flex; flex-direction: column; gap: 20px;">
                    <p class="input-text">Input Text:</p>
                    <textarea class="input-area" name="text" placeholder="Enter Text Here."
                     onfocus = "this.placeholder = ''" onblur="this.placeholder = ''">{{in_sentence}}</textarea>
                </div>
                <div style="display: flex; flex-direction: column; gap: 20px;">
                    <p class="output-text">Output Text:</p>
                    <div class="output-area">
                        <p class="output-style" placeholder ="Translated Text">{{translated_text}}</p>
                    </div>
                </div>
            </div>
            <div style="display: flex; flex-direction: row; justify-content: space-around; align-items: center;">
                <div>
                    <input class="form-check-input" type="radio" name="options" id="inlineRadio1" value="English" checked>
                    <label class="form-check-label" for="inlineRadio1">English</label>
                    <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="options" id="inlineRadio2" value="French">
                    <label class="form-check-label" for="inlineRadio2">French</label>
                    </div>
                </div>
                <div>
                    <button class="button-style" type="submit">Translate</button>
                </div>
            </div>
        </form>
        </div>

        <div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
    </div>
</body>

<script type="text/javascript">
    setTimeout(function () {
           $('#alertMsg').alert('close');
    }, 2000);

    setTimeout(function () {
           $('#errorMsg').alert('close');
    }, 2000);
</script>

<style>

    body {
        margin: auto;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        overflow: auto;
        background: linear-gradient(315deg, rgba(24,18,43,1), rgba(72,17,96,1), rgba(18,6,24,1));
        animation: gradient 15s ease infinite;
        background-size: 400% 400%;
        background-attachment: fixed;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 0%;
        }
        50% {
            background-position: 100% 100%;
        }
        100% {
            background-position: 0% 0%;
        }
    }

    .wave {
        background: rgb(255 255 255 / 25%);
        border-radius: 1000% 1000% 0 0;
        position: fixed;
        width: 200%;
        height: 12em;
        animation: wave 10s -3s linear infinite;
        transform: translate3d(0, 0, 0);
        opacity: 0.8;
        bottom: 0;
        left: 0;
        z-index: -1;
    }

    .wave:nth-of-type(2) {
        bottom: -1.25em;
        animation: wave 18s linear reverse infinite;
        opacity: 0.8;
    }

    .wave:nth-of-type(3) {
        bottom: -2.5em;
        animation: wave 20s -1s reverse infinite;
        opacity: 0.9;
    }

    @keyframes wave {
        2% {
            transform: translateX(1);
        }

        25% {
            transform: translateX(-25%);
        }

        50% {
            transform: translateX(-50%);
        }

        75% {
            transform: translateX(-25%);
        }

        100% {
            transform: translateX(1);
        }
    }

    ::-webkit-scrollbar {
        width: 0px;
        background: transparent;
    }

    .button-style {
        background-color: #2A2A2C;
        color: #FFF;
        font-family: Inter;
        border: none;
        text-align: center;
        height: 50px;
        width: 160px;
        border-radius: 10px;
    }
    .button:hover{background-color:rgb(17, 16, 17)}

    ::placeholder{
        color: white;
        font-family: Inter;
        font-size: 20px;
        float: left;

    }

    .output-style {
        color: #FFF;
        font-size: 15px;
        font-family: Inter;
    }

    .output-area {
        background-color: #635985;
        height: 320px;
        width: 400px;
        border-radius: 5px;
        padding: 5px 5px;
    }

    .input-area {
        color: #FFF;
        background-color: #635985;
        height: 320px;
        width: 400px;
        border-radius: 5px;
        outline: none;
        border: none;
        resize: none;
        
    }

    .input-text, .output-text {
        color: #FFF;
        font-size: 20px;
        font-family: Inter;
    }

    .input-text {
        float: left;
    }

    .output-text {
    }

    .center-form {
        display: flex;
        justify-content: center;
    }

    .translate-form {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 10px;
        width: 1000px;
        height: 530px;
        background-color: #443C68;
        border-radius: 25px;

    }

    .form-check-input {
        padding: 10px 10px;
    }

    .form-check-label {
        color: #FFF;
        font-size: 20px;
        font-family: Inter;
        padding: 0px 10px;
    }

    .directions {
        color: #FFF;
        font-size: 12px;
        font-family: Inter;
        font-weight: bold;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }

    li {
        float: right;
        color: white;
    }

    li a {
        display: block;
        color: white;
        font-family: 'Inter';
        text-align: center;
        padding: 20px 50px;
        text-decoration: none;
}

</style>
</html>